WpfApp3/MainWindow.xaml

<Window x:Class="ZadanieYLTRO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZadanieYLTRO"
        mc:Ignorable="d"
        Title="" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="0*"></RowDefinition>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="Gray" Height="71" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock FontSize="17" Foreground="White" Text="MARATHON SKILLS 2016" Padding="3" HorizontalAlignment="Center" Height="26" Margin="280,0,293,0" Width="219" ></TextBlock>
            <TextBlock FontSize="13" Foreground="White" Text=" Москва, Россия" HorizontalAlignment="Center" Height="17" Margin="334,0,326,0" Width="132" />
            <TextBlock FontSize="13" Foreground="White" Text="среда 21 октября 2016" HorizontalAlignment="Center" Padding="4" Height="24" Margin="311,0,305,0" Width="176" RenderTransformOrigin="0.509,0.238" ></TextBlock>
        </StackPanel>
        <Button Margin="22,10,667,10" Content="Назад" Click="Button_Click" Name="Button" Grid.Column="1" />
        <Frame Name="MainFrame" Grid.Row="2" NavigationUIVisibility="Hidden" Margin="0,0,0,-22" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="3" Background="Gray" Margin="0,10,0,-22" Grid.RowSpan="3" Grid.ColumnSpan="2"  >
            <TextBlock Text="18 дней 8 часов и 17 минут до старта марафона!" Foreground="White" Padding="3"  HorizontalAlignment="Center" Margin="255,14,191,13" VerticalAlignment="Center" FontSize="15" Width="346"></TextBlock>
        </StackPanel>
    </Grid>

</Window>
