WpfApp3/Page8.xaml

<Page x:Class="WpfApp3.Page8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page8">
    <Grid Background="White" RenderTransformOrigin="0.506,0.382" Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Контакты" Grid.Column="0" Grid.ColumnSpan="2" FontSize="30" Margin="325,40,-225,25" ></TextBlock>
        <TextBlock Text="   Для получения дополнительной информации пожалуйста свяжитесь &#x0a;   с координаторами.&#x0a; " HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" Margin="59,10,41,27" Width="690"></TextBlock>
        <TextBlock Text="      Телефон: +551199887766 &#x0a;      Email: coordinators@marathonskills.org &#x0a; " HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" Margin="39,90,41,-53" Width="710"></TextBlock>
        <Button Name="Button_OK" Content="OK" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="325,204,325,-135" FontSize="20" Click="ButtonOK_Click"></Button>
    </Grid>
</Page>
