WpfApp3/Page6.xaml

<Page x:Class="ZadanieYLTRO.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZadanieYLTRO"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page6">

    <Grid Background="White" RenderTransformOrigin="0.506,0.382" Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Спасибо за вашу регистрацию в качестве бегуна!" Grid.Column="0" Grid.ColumnSpan="2" FontSize="30" Margin="50,55,50,10" ></TextBlock>
        <TextBlock Text="  Спасибо за вашу регистрацию в качестве бегуна в Marathon Skills 2016!&#x0a;                   С вами свяжутся по поводу оплаты." HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" Margin="50,10,50,27" Width="690"></TextBlock>
        <Button Name="Button_OK" Content="OK" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="325,101,325,-32" FontSize="20" Click="ButtonOK_Click"></Button>
    </Grid>
</Page>
