WpfApp3/Page3.xaml

<Page x:Class="ZadanieYLTRO.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZadanieYLTRO"
      mc:Ignorable="d" 
      
      Title="Page3" >

    <Grid Height="454" VerticalAlignment="Top" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="   Форма авторизации" Grid.Column="0" Grid.ColumnSpan="2" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="253,11,270,178" Height="38" Width="283" ></TextBlock>
        <TextBlock Text="   Пожалуйста, авторизуйтесь в системе, используя ваш адрес электронной почты и пароль." Grid.Column="0" Grid.ColumnSpan="2" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,54,10,135" Height="38" Width="786" ></TextBlock>
        <TextBlock Margin="158,116,117,51" Text="Email: " FontSize="30"></TextBlock>
        <TextBlock Margin="158,21,53,151" Grid.Row="1"  Text="Password: " FontSize="30" ></TextBlock>
        <TextBox Name="TextBox1" Grid.Column="1" Margin="10,116,10,67" ></TextBox>
        <TextBox Name="TextBox2" Grid.Column="1" Grid.Row="1" Margin="10,21,10,162" ></TextBox>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="0,10,-0.5,64">
            <Button x:Name="Canel"  Content="Canel" FontSize="25" Click="ButtonCanel_Click" Width="145" Margin="20,72,0,45"/>
            <Button x:Name="Login" Margin="60,72,20,45" Content="Login" FontSize="25" Click="ButtonLogin_Click" Width="145"/>
        </StackPanel>
    </Grid>
</Page>
