WpfApp3/Page9.xaml

<Page x:Class="WpfApp3.Page9"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page9">

    <Grid Background="White" Margin="10,-23,0,110">
        <Grid.RowDefinitions>


            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="49*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="  Спонсор бегуна  " FontSize="25" HorizontalAlignment="Center" Margin="84,-4,51.5,10" Width="260"></TextBlock>
        <TextBlock Grid.ColumnSpan="4" Text=" Пожалуйста выберите бегуна, которого вы отели бы спонсировать и сумму,
которую вы &#x0a;хотели бы спонсировать. Спасибо за вашу поддержку бегунов и их
благотворительных &#x0a;                                                            учреждений." FontSize="15" HorizontalAlignment="Center" Margin="107,27,48,40" Width="636" Grid.RowSpan="3"/>
        <TextBlock Text="Ваше имя :" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40"  FontSize="22" Margin="0,0,47,0" Grid.Row="2" Width="123" />
        <TextBox Name="box1" Grid.Column="1" Grid.Row="2" Margin="0,10,10,10" ></TextBox>
        <TextBlock Text="Бегун :" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40"  FontSize="22" Margin="0,0,84,3" Grid.Row="3" Width="86" />
        <TextBox Name="box2" Grid.Column="1" Grid.Row="3" Margin="0,10,10,10" ></TextBox>
        <TextBlock Text=" Карта владельца :" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40"  FontSize="20" Grid.Row="4" Width="170" />
        <TextBox Name="box3" Grid.Column="1" Grid.Row="4" Margin="0,10,10,10" ></TextBox>
        <TextBlock Text="Номер карты:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40"  FontSize="22" Margin="0,0,10,3" Grid.Row="5" Width="160" />
        <TextBox Name="box4" Grid.Column="1" Grid.Row="5" Margin="0,10,10,10" ></TextBox>
        <TextBlock Text="Фамилия :" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40"  FontSize="22" Margin="0,0,10,0" Grid.Row="6" Width="102" />
        <TextBox Name="box5" Grid.Column="1" Grid.Row="6" Margin="0,10,10,10" ></TextBox>
        <TextBlock Text="Пол:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40"  FontSize="22" Margin="0,0,125,2" Grid.Row="7" Width="45" />
        <ComboBox Name="box6" Grid.Column="1" Grid.Row="7" Margin="0,10,10,10" FontSize="17">
            <ComboBoxItem Content="Мужской"></ComboBoxItem>
            <ComboBoxItem Content="Женский"></ComboBoxItem>
        </ComboBox>
        <TextBox Name="box8" Grid.Column="3" Grid.Row="6" Margin="10" ></TextBox>
        <Button Content="Регистрация"  Click="ButtonRegister_Click" Grid.Row="8" Grid.Column="1" Margin="10"></Button>
    </Grid>
</Page>

