WpfApp3/Page5.xaml

<Page x:Class="ZadanieYLTRO.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZadanieYLTRO"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page5">

    <Grid  Background="White" Margin="10,0,0,76">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="  Регисрация на марафон" Grid.Column="0" Grid.ColumnSpan="2" FontSize="25" HorizontalAlignment="Center" Margin="257,0,231,10" Width="312"></TextBlock>
        <TextBlock Text="Пожалуйста заполните всю информацию, чтобы зарегистрироваться на SkillsMarathon 2016 проводимом в Москве. Russia.&#x0a;                    С вами свяжутся после регистрации для оплаты и другой информации." Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="22,0,10,0" FontSize="13"></TextBlock>
        <TextBlock Text="Вид марафона" Grid.Row="2" FontSize="30" Margin="80,0,102,0"/>
        <TextBlock Text="Виды комплектов" Grid.Row="2" Grid.Column="1" FontSize="30" Margin="100,0,50,0"/>
        <StackPanel Grid.Row="3" Grid.RowSpan="3">
            <RadioButton Content="42km Полный марафон($145)" FontSize="20" Margin="38,10,60,10"/>
            <RadioButton Content="21km Полумарафон ($75)" FontSize="20" Margin="38,10,69,10"/>
            <RadioButton Content="5km Малая дистанция ($20)" FontSize="20" Margin="38,10,60,10" Height="27"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.RowSpan="4" Grid.Column="1" Margin="0,0,0,5" >
            <RadioButton Content="Вариант A ($0): Номер бегуна + RFID браслет." FontSize="15" Margin="33,10,10,10" Checked="myCheckBox_Checked"></RadioButton>
            <RadioButton Content="Вариант B ($20): вариант A + бейсболка&#x0a; + бутылка воды." FontSize="15" Margin="33,10,10,10" Height="40"></RadioButton>
            <RadioButton Content="Вариант C ($45): Вариант B + футболка&#xA; + сувенирный буклет." FontSize="15" Margin="33,10,10,10" Height="42"/>
        </StackPanel>
        <TextBlock Text="Детали спонсорства" FontSize="30" Grid.Row="6" Margin="56,0,49,5"></TextBlock>
        <TextBlock Text="Взнос:" FontSize="20" Grid.Row="7" Margin="32,5,290,5" ></TextBlock>
        <TextBlock Text="Сумма взноса:" FontSize="20" Grid.Row="8" Margin="10,5,234,5" ></TextBlock>
        <TextBox Grid.Row="8" Margin="154,6,10,5" FontSize="20" Name="TextBox1"></TextBox>
        <ComboBox Grid.Row="7" Margin="115,5,10,5" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Фонд кошек" Width="311"></ComboBoxItem>
            <ComboBoxItem Content="Фонд собачек"></ComboBoxItem>
            <ComboBoxItem Content="Фонд кенгуру"></ComboBoxItem>
            <ComboBoxItem Content="Фонд бессонные ночи"></ComboBoxItem>
            <ComboBoxItem Content="Фонд для панд"></ComboBoxItem>
            
        </ComboBox>
        <TextBlock Text=" Регистрационный взнос:" Grid.Column="1" Grid.Row="7" FontSize="30" Margin="0,5,20,0"></TextBlock>
        <TextBlock Grid.Row="8" Grid.RowSpan="2" Grid.Column="1" FontSize="50" Name="Answer" HorizontalAlignment="Center" Text=" $185" Margin="129,0,146,20" Width="125"></TextBlock>
        <Button Name="Reg" Click="ButtonReg_Click" Content="Регистрация" Grid.Row="9" FontSize="20" Margin="32,5,234,5" ></Button>
        <Button Name="Otmena" Click="ButtonOtmena_Click" Content="Отмена" Grid.Row="9" Margin="187,5,82,5" FontSize="20" ></Button>
    </Grid>
</Page>
