WpfApp3/Page4.xaml

<Page x:Class="ZadanieYLTRO.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZadanieYLTRO"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4">

    <Grid Background="White" Margin="10,-23,0,110">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="  Регистрация бегуна  " FontSize="25" HorizontalAlignment="Center" Margin="88,5,52,1" Width="260"></TextBlock>
        <TextBlock Grid.ColumnSpan="4" Grid.Row="1" Text=" Пожалуйста заполните всю информацию, чтобы зарегистрироваться в качестве бегуна" FontSize="15" HorizontalAlignment="Center" Margin="106,5,49,10" Width="636"/>
        <TextBlock Text="Email :" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40"  FontSize="22" Margin="0,0,10,0" Grid.Row="2" Width="63" />
        <TextBox Name="box1" Grid.Column="1" Grid.Row="2" Margin="0,10,10,10" ></TextBox>
        <TextBlock Text="Пароль :" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40"  FontSize="22" Margin="0,0,10,0" Grid.Row="3" Width="86" />
        <TextBox Name="box2" Grid.Column="1" Grid.Row="3" Margin="0,10,10,10" ></TextBox>
        <TextBlock Text=" Повторите пароль :" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40"  FontSize="20" Margin="0,0,10,0" Grid.Row="4" Width="182" />
        <TextBox Name="box3" Grid.Column="1" Grid.Row="4" Margin="0,10,10,10" ></TextBox>
        <TextBlock Text="Имя :" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40"  FontSize="22" Margin="0,0,10,0" Grid.Row="5" Width="54" />
        <TextBox Name="box4" Grid.Column="1" Grid.Row="5" Margin="0,10,10,10" ></TextBox>
        <TextBlock Text="Фамилия :" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40"  FontSize="22" Margin="0,0,10,0" Grid.Row="6" Width="102" />
        <TextBox Name="box5" Grid.Column="1" Grid.Row="6" Margin="0,10,10,10" ></TextBox>
        <TextBlock Text="Пол:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40"  FontSize="22" Margin="0,0,10,0" Grid.Row="7" Width="45" />
        <ComboBox Name="box6" Grid.Column="1" Grid.Row="7" Margin="0,10,10,10" FontSize="17">
            <ComboBoxItem Content="Мужской"></ComboBoxItem>
            <ComboBoxItem Content="Женский"></ComboBoxItem>
        </ComboBox>
        <TextBlock Text="Фото файл:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="24"  FontSize="17" Margin="0,0,10,0" Grid.Row="3" Grid.Column="2" Width="150" />
        <TextBox Name="box7" Grid.Column="2" Grid.Row="4" Margin="10" ></TextBox>
        <TextBlock Text="Дата рождения :" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40"  FontSize="22" Margin="0,0,10,0" Grid.Column="2" Grid.Row="6" Width="166" />
        <TextBox Name="box8" Grid.Column="3" Grid.Row="6" Margin="10" ></TextBox>
        <TextBlock Text="Страна :" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40"  FontSize="22" Margin="0,0,10,0" Grid.Column="2" Grid.Row="7" Width="81" />
        <ComboBox Name="box9" Grid.Column="3" Grid.Row="7" FontSize="17" Margin="10" >
            <ComboBoxItem Content="Russia"></ComboBoxItem>
            <ComboBoxItem Content="USA"></ComboBoxItem>
            <ComboBoxItem Content="Uzbekistan"></ComboBoxItem>
            <ComboBoxItem Content="Country of NATO"></ComboBoxItem>
            <ComboBoxItem Content="Japan"></ComboBoxItem>
            <ComboBoxItem Content="Kazakhstan"></ComboBoxItem>
            <ComboBoxItem Content="Korea"></ComboBoxItem>
            <ComboBoxItem Content="China"></ComboBoxItem>
        </ComboBox>
        <Button Content="Регистрация"  Click="ButtonRegister_Click" Grid.Row="8" Grid.Column="1" Margin="10"></Button>
        <Button Content="Отмена"  Click="ButtonOtmena_Click_1" Grid.Row="8" Grid.Column="2" Margin="10"></Button>
    </Grid>
</Page>
